MONGO_PATH=mongodb+srv://root:9czO0OGstaqjtgY1@cluster0.zpxvzaa.mongodb.net/?retryWrites=true&w=majority
STRIPE_SECRET_KEY=abc
COGNITO_POOL_ID=''
COGNITO_POOL_CLIENT=''
SUPER_ADMIN_EMAIL=abc
APP_HOST_URL=abc
SOURCE_UPLOAD_ACCESS_KEY=''
SOURCE_UPLOAD_SECRET_KEY=''
PINECONE_API_KEY=''
PINECONE_ENVIRONMENT=gcp-starter
PINECONE_INDEX=custom-gpt
DOMAIN_CERTIFICATE_ARN='should be in us-east-1 because api is deployed in edge'
DOMAIN_NAME=staging-api.expertalk.live
